server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

spring.cloud.gateway.routes[0].id=auth-server
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=product-server
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVER
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[2].id=order-server
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVER
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

logging.level.org.springframework.cloud.gateway=DEBUG
